server.port=8081
spring.application.name=sm-download-agent

slskd.api-key=ApzMmT1nlhMzLEqLjTT36RJZwu94/JnnztXL+RSX6oj1+LfmGNXuiF511efGUkpi

# Path mapping: container path -> host/local path
slskd.downloads.container-path=/var/slskd/downloads
slskd.downloads.local-path=/Users/okravch/my/sm/sm-download-agent/slskd/downloads

# Qobuz Configuration
qobuz.email=${QOBUZ_EMAIL:}
qobuz.password=${QOBUZ_PASSWORD:}
qobuz.cli-path=${QOBUZ_CLI_PATH:/Library/Frameworks/Python.framework/Versions/3.12/bin/qobuz-dl}
qobuz.download-path=${QOBUZ_DOWNLOAD_PATH:/Users/okravch/my/sm/sm-download-agent/qobuz/downloads}
qobuz.search-limit=5

spring.kafka.consumer.group-id=download-agent-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.type.mapping=\
  search_request:com.sashkomusic.downloadagent.messaging.consumer.dto.SearchFilesTaskDto,\
  download_request:com.sashkomusic.downloadagent.messaging.consumer.dto.DownloadFilesTaskDto
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=\
  search_result:com.sashkomusic.downloadagent.messaging.producer.dto.SearchFilesResultDto,\
  download_error:com.sashkomusic.downloadagent.messaging.producer.dto.DownloadErrorDto,\
  download_complete:com.sashkomusic.downloadagent.messaging.producer.dto.DownloadCompleteDto,\
  download_batch_complete:com.sashkomusic.downloadagent.messaging.producer.dto.DownloadBatchCompleteDto